<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloumi Fries</title>
</head>
<body>
    <h1>Halloumi Fries</h1>
    <img src="halloumi.avif" height="400" width="700" alt="A picture of a plate with halloumi fries with coleslow and asian mayo">
    <h3>List of Ingredients</h3>

    <ul>
        <li>Cilantro (1 bag)</li>
        <li>White jokes and herb (4g)</li>
        <li>Cabbage mix (150 g)</li>
        <li>Mayonnaise (50 g)</li>
        <li>Asian dressing (20 g)</li>
        <li>Chili (1/2)</li>
        <li>Lime (1)</li>
        <li>Peanuts (20 g)</li>
        <li>Halloumi (200 g)</li>
        <li>Carrot (1)</li>
        <li>Spring Onions (1)</li>
    </ul>

    <ol>
        <h4>Instructions</h4>
        <li>Coarsely grate carrot (unpeeled). Coarsely grate the halloumi. Finely chop spring onions. Halve chillies lengthwise, remove seeds and chop finely.</li>
        <li>Beat eggs* and White Leeks & Herbs in a bowl. Add carrot, halloumi, spring onion and chilli and stir. Add wheat flour* and a large pinch of pepper*, and mix it all together.</li>
        <li>Heat a little olive oil* in a frying pan over medium-high heat. Shape the stuffing into fritters (2 per person) and fry for 5-6 minutes on each side. Transfer to a plate lined with paper towels.</li>
        <li>Cut the lime into wedges. Coarsely chop the peanuts. Mix a little olive oil* and a squeeze of lime juice in a bowl, and season with a pinch of salt* and pepper*. Add cabbage mixture and peanuts and toss together.</li>
        <li>Mix Asian dressing and mayonnaise in a small bowl. Coarsely chop coriander.</li>
        <li>Arrange fritters and coleslaw on plates. Top with cilantro. Serve with Asian mayonnaise and lime wedges.</li>
    </ol>
</body>
</html>